<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Instructions Mort RP</title>
		<script
		src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		crossorigin="anonymous"></script>
		<script src="app.js"></script>
		<link rel="stylesheet" href="app.css">
	</head>
	<body>
		<div id="container">
			<div id="wrapper-text">
				<h1 id="titre">Du bist gestorben</h1>
				<p>Bitte beachte:</p>
					<ul>
						<p>» Du wirst dein Geld nicht verlieren.</p>
						<p>» Mit dem G-Muskel kannst du einen Notruf absetzen.</p>
						<p>» Sollte dir nicht geholfen werden, so wirst du bald ausbluten.</p>
						</ul>
					</div>
				<div id="wrapper-img">
					<img src="img/1.png">
				</div>	
			</div>
		</body>
	</html>