<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    <title>Au Register Forms by Colorlib</title>

    <!-- Icons font CSS-->
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/main.css" rel="stylesheet" media="all">
</head>

<body>
    <div class="dialog">
    <form id="register">
    <div class="page-wrapper bg-gra-02 p-t-130 p-b-100 font-poppins">
        <div class="wrapper wrapper--w680">
            <div class="card card-4">
                <div class="card-body">
                    <h2 class="title">Einreisepapiere für VenadyRP</h2>
                    <form method="POST">
                        <div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">
                                    <input class="input--style-4" id="firstname" type="text" name="first_name" placeholder="Vorname">
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="input-group">
                                    <input class="input--style-4" id="lastname" type="text" name="last_name" placeholder="Nachname">
                                </div>
                            </div>
                        </div>
                        <div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">
                                    <div class="input-group-icon">
                                        <input class="input--style-4 js-datepicker" id="dateofbirth" type="text" name="Geburtsdatum" placeholder="Geburstdatum">
                                        <i class="zmdi zmdi-calendar-note input-icon js-btn-calendar"></i>
                                    </div>
                                </div>
                            </div>
						
								<div class="col-2">
									<div class="input-group">
										<input class="input--style-4" type="text" name="phone" id="height" placeholder="Größe (140-200 cm)">
									</div>
								</div>
								
                        </div>
						
						<center>
							<div class="col-2">
									<div class="input-group">
										<div class="p-t-10">
											<label class="radio-container m-r-45">Männlich
												<input type="radio" checked="checked" name="sex" value="m">
												<span class="checkmark"></span>
											</label>
											<label class="radio-container">Weiblich
												<input type="radio" name="sex" value="f">
												<span class="checkmark"></span>
											</label>
										</div>
									</div>
								</div>
						</center>
						
						
						
						
                        <div class="p-t-15" align="center">
                            <button class="btn btn--radius-2 btn--blue" type="submit" name="submit" id="submit"> Erstellen</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</form>
</div>

    <!-- Jquery JS-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/datepicker/moment.min.js"></script>
    <script src="vendor/datepicker/daterangepicker.js"></script>

    <!-- Main JS-->
    <script src="js/global.js"></script>
	
	<script src="script.js" type="text/javascript"></script>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->