<!DOCTYPE HTML>
<!--
	Transitive by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>VenadyRP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>


		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">Venady <span>Roleplay</span></a></div>
			</header>


		<!-- Banner -->
		<!--
			To use a video as your background, set data-video to the name of your video without
			its extension (eg. images/banner). Your video must be available in both .mp4 and .webm
			formats to work correctly.
		-->
			<section id="banner" data-video="images/banner.jpg">
				<div class="inner">
					<h1>VenadyRP</h1>
					<p>Wir bringen <b>Roleplay</b> auf ein neues Level<br />
						<br>
					<a href="#one" class="button special scrolly">Get Started</a>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div>
						<div class="box">
							<div class="image fit">
								<img src="images/pic01.jpg" alt="" />
							</div>
							<div class="content">
								<header class="align-center">
									<h2>Über uns</h2>
									<p>Wir bringen Roleplay auf ein neues Level</p>
								</header>
								<hr />
								<p> Wir sind ein einzigartiger Roleplay Server mit individuellen Custom Scripts.</p>
							</div>
						</div>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style3">
				<div class="inner">
					<div id="flexgrid">
						<div>
							<header>
								<h3>Super Support</h3>
							</header>
							<p>Solltest du Fragen, Probleme oder Verbesserungsvorschläge haben, so kontaktiere den Support</p>

						</div>
						<div>
							<header>
								<h3>Kompetentes Team</h3>
							</header>
							<p>Dank unsere Teamitglieder können wir behaupten das wir ein kompetentes Team sind</p>

						</div>
						<div>
							<header>
								<h3>Gute Programmierung</h3>
							</header>
							<p>Dank unseren Entwickler haben wir eine gute und performante Programmierung.</p>

						</div>
					</div>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/logo.png" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<h2>Projektleitung</h2>
										<p>Louis S.</p>
									</header>
									<hr />
									<p> Ich bin die Projektleitung die sich um die Entwicklung der Systeme kümmert. Außerdem bin ich verantwortlich für die Social Media Accounts.</p>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="https://cdn.discordapp.com/attachments/486558668645597209/635959533096665088/Dark_OWL_logo.jpg" alt=""/>
								</div>
								<div class="content">
									<header class="align-center">
										<h2>Stllv. Prrojektleitung</h2>
										<p>Lukas R.</p>
									</header>
									<hr />
									<p> Ich bin die Vertretung von Louis S. Außerdem kümmere ich mich um Feedback von der Community und bin für das Mapping und dem Discord zuständig</p>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>

		<!-- Four -->
			<section id="four" class="wrapper style3">
				<div class="inner">

					<header class="align-center">
						<h2>Discord</h2>
						<p>https://discord.gg/Tnw22Y6</p>
					</header>

				</div>
			</section>

		<!-- Footer -->

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>