<html>
	<head>
		<link rel="stylesheet" href="css/app.css" />
	</head>
	<body>
		<div id="inventory_notifications"></div>

		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="js/mustache.min.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>